apiVersion: apps/v1
kind: Deployment
metadata:
  name: cs-dp
spec:
  replicas: 3
  strategy:
    type: Recreate
  selector:
    matchLabels:
      type: customer
  template:
    metadata:
      name: cs-pod
      labels:
        type: customer
    spec:
      containers:
      - name: customer
        image: ghcr.io/wsjang619/customer
        ports:
        - containerPort: 80
---
apiVersion: v1
kind: Service
metadata:
  name: cs-svc
spec:
  selector:
    type: customer
  ports:
  - port: 8080
    targetPort: 80
