apiVersion: apps/v1
kind: Deployment
metadata:
  name: hp-dp
spec:
  replicas: 3
  strategy:
    type: Recreate
  selector:
    matchLabels:
      app: nginx
  template:
    metadata:
      name: hp-pod
      labels:
        app: nginx
    spec:
      containers:
      - name: homepages
        image: ghcr.io/wsjang619/home
        ports:
        - containerPort: 80
---
apiVersion: v1
kind: Service
metadata:
  name: hp-svc
spec:
  selector:
    app: nginx
  ports:
  - port: 8080
    targetPort: 80
