apiVersion: apps/v1
kind: Deployment
metadata:
  name: sh-dp
spec:
  replicas: 3
  strategy:
    type: Recreate
  selector:
    matchLabels:
      type: schedule
  template:
    metadata:
      name: hp-pod
      labels:
        type: schedule
    spec:
      containers:
      - name: schedule
        image: ghcr.io/wsjang619/schedule
        ports:
        - containerPort: 80
---
apiVersion: v1
kind: Service
metadata:
  name: sh-svc
spec:
  selector:
    type: schedule
  ports:
  - port: 8080
    targetPort: 80
